elasticsearch_host=https://search-fbadslib-dev-vtocnlf6uhf7y24wy53x6cz2u4.us-east-1.es.amazonaws.com/
elasticsearch_username=Denis-Godhani
elasticsearch_password=Godhani@@123

REFRESH_TOKEN_EXPIRE_TIME_SECONDS=15000
ACCESS_TOKEN_EXPIRE_TIME_SECONDS=10000

aws_access_key_id=AKIATXXBU2MXP2UABIN2
aws_secret_access_key=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

SECRET_KEY=c2@wjt^lp7^zau+i!c!_5273!62hq4e-dukqc8_n-cq5h5vp
REFRESH_TOKEN_SECRET=c2@wjt^lp7^zau+i!c!_5273!62hq4edukqc8_n-cq5h5vp

From_email_fp=abadslib@zohomail.in
password_fp=wh5J1YNfvXAE

STRIPE_PUBLISHABLE_KEY=pk_test_51LFdivSDUd5CnxuZnGMJmn5sboaOvlDyEK5cYJJHpn8bAQs3qpHe17VocxOV1oaPP4xu8Ij1DuXJnvvUxFngKawA006p9iXiay
STRIPE_SECRET_KEY=sk_test_51LFdivSDUd5CnxuZ63rfSbbmzUxdxbHhtTEOq9DRQkShmMZiSiqh2kl66PUO9PLh28eb6SMTpaz0O9c3KNFfqnoo00cR7KkW0E
STRIPE_WEBHOOK_SIGNING_KEY=whsec_fe8c6689ffa4d740f2ffac95cf6874a28e9e995fcf9412608fcde58363883162
STRIPE_PLAN_MONTHLY_ID=price_1LGL0ESDUd5CnxuZFdhgYZ93
STRIPE_PLAN_ANNUAL_ID=price_1LGL0xSDUd5CnxuZi3u8N13j

front_end=http://localhost:3000